<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/timer1MinButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 Minute"
        android:textColor="#000000"

        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/timer2MinButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 Minutes"
        android:textColor="#000000"

        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/timer3MinButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"

        android:text="3 Minutes"/>
</LinearLayout>
