<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.MainActivity">

    <!-- activity_main.xml -->


    <Button
        android:id="@+id/rescan"
        android:layout_width="59dp"
        android:layout_height="41dp"
        android:text="rescan"
        android:textColor="#000000"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/intensBut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.325"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/debug"
        android:layout_width="54dp"
        android:layout_height="33dp"
        android:layout_gravity="center"
        android:text="Not Connected"
        app:layout_constraintBottom_toTopOf="@+id/intensBut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/rescan"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.727" />

    <Button
        android:id="@+id/intensBut"
        android:layout_width="120dp"
        android:layout_height="36dp"
        android:text="Intensity"
        android:textColor="#000000"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/freqBut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/freqBut"
        android:layout_width="120dp"
        android:layout_height="36dp"
        android:layout_marginBottom="12dp"

        android:text="Frequency"
        android:textColor="#000000"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/pulseBut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/pulseBut"
        android:layout_width="120dp"
        android:layout_height="36dp"
        android:layout_marginBottom="12dp"

        android:text="Pulse Width"
        android:textColor="#000000"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/startStopSwitch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/startStopSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

</androidx.constraintlayout.widget.ConstraintLayout>